# Data Cleaning and Data Preperation of Lending Club

In [54]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [55]:
pd.set_option('display.max_rows',200)   #to display all columns

In [56]:
df = pd.read_csv("C:/Users/chroma/Downloads/loan/loan.csv")

In [57]:
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,NaN,NaN,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,10000,10000,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,3000,3000,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
df.tail()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
39781,NaN,NaN,2500,2500,1075.0,36 months,8.07%,78.42,A,A4,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
39782,NaN,NaN,8500,8500,875.0,36 months,10.28%,275.38,C,C1,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
39783,NaN,NaN,5000,5000,1325.0,36 months,8.07%,156.84,A,A4,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
39784,NaN,NaN,5000,5000,650.0,36 months,7.43%,155.38,A,A2,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
39785,NaN,NaN,7500,7500,800.0,36 months,13.75%,255.43,E,E2,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
df.shape

(39786, 150)

In [60]:
df.dtypes

id                                            float64
member_id                                     float64
loan_amnt                                       int64
funded_amnt                                     int64
funded_amnt_inv                               float64
term                                           object
int_rate                                       object
installment                                   float64
grade                                          object
sub_grade                                      object
emp_title                                      object
emp_length                                     object
home_ownership                                 object
annual_inc                                    float64
verification_status                            object
issue_d                                        object
loan_status                                    object
pymnt_plan                                     object
url                                            object
desc                                           object
purpose                                        object
title                                          object
zip_code                                       object
addr_state                                     object
dti                                           float64
delinq_2yrs                                     int64
earliest_cr_line                               object
fico_range_low                                  int64
fico_range_high                                 int64
inq_last_6mths                                  int64
mths_since_last_delinq                        float64
mths_since_last_record                        float64
open_acc                                        int64
pub_rec                                         int64
revol_bal                                       int64
revol_util                                     object
total_acc                                       int64
initial_list_status                            object
out_prncp                                       int64
out_prncp_inv                                   int64
total_pymnt                                   float64
total_pymnt_inv                               float64
total_rec_prncp                               float64
total_rec_int                                 float64
total_rec_late_fee                            float64
recoveries                                    float64
collection_recovery_fee                       float64
last_pymnt_d                                   object
last_pymnt_amnt                               float64
next_pymnt_d                                  float64
last_credit_pull_d                             object
last_fico_range_high                            int64
last_fico_range_low                             int64
collections_12_mths_ex_med                    float64
mths_since_last_major_derog                   float64
policy_code                                     int64
application_type                               object
annual_inc_joint                              float64
dti_joint                                     float64
verification_status_joint                     float64
acc_now_delinq                                  int64
tot_coll_amt                                  float64
tot_cur_bal                                   float64
open_acc_6m                                   float64
open_act_il                                   float64
open_il_12m                                   float64
open_il_24m                                   float64
mths_since_rcnt_il                            float64
total_bal_il                                  float64
il_util                                       float64
open_rv_12m                                   float64
open_rv_24m                                   float64
max_bal_bc                                    float64
all_util                                      float64
total_rev_hi_lim                              float64
inq_fi                                        float64
total_cu_tl                                   float64
inq_last_12m                                  float64
acc_open_past_24mths                          float64
avg_cur_bal                                   float64
bc_open_to_buy                                float64
bc_util                                       float64
chargeoff_within_12_mths                      float64
delinq_amnt                                     int64
mo_sin_old_il_acct                            float64
mo_sin_old_rev_tl_op                          float64
mo_sin_rcnt_rev_tl_op                         float64
mo_sin_rcnt_tl                                float64
mort_acc                                      float64
mths_since_recent_bc                          float64
mths_since_recent_bc_dlq                      float64
mths_since_recent_inq                         float64
mths_since_recent_revol_delinq                float64
num_accts_ever_120_pd                         float64
num_actv_bc_tl                                float64
num_actv_rev_tl                               float64
num_bc_sats                                   float64
num_bc_tl                                     float64
num_il_tl                                     float64
num_op_rev_tl                                 float64
num_rev_accts                                 float64
num_rev_tl_bal_gt_0                           float64
num_sats                                      float64
num_tl_120dpd_2m                              float64
num_tl_30dpd                                  float64
num_tl_90g_dpd_24m                            float64
num_tl_op_past_12m                            float64
pct_tl_nvr_dlq                                float64
percent_bc_gt_75                              float64
pub_rec_bankruptcies                          float64
tax_liens                                     float64
tot_hi_cred_lim                               float64
total_bal_ex_mort                             float64
total_bc_limit                                float64
total_il_high_credit_limit                    float64
revol_bal_joint                               float64
sec_app_fico_range_low                        float64
sec_app_fico_range_high                       float64
sec_app_earliest_cr_line                      float64
sec_app_inq_last_6mths                        float64
sec_app_mort_acc                              float64
sec_app_open_acc                              float64
sec_app_revol_util                            float64
sec_app_open_act_il                           float64
sec_app_num_rev_accts                         float64
sec_app_chargeoff_within_12_mths              float64
sec_app_collections_12_mths_ex_med            float64
sec_app_mths_since_last_major_derog           float64
hardship_flag                                  object
hardship_type                                 float64
hardship_reason                               float64
hardship_status                               float64
deferral_term                                 float64
hardship_amount                               float64
hardship_start_date                           float64
hardship_end_date                             float64
payment_plan_start_date                       float64
hardship_length                               float64
hardship_dpd                                  float64
hardship_loan_status                          float64
orig_projected_additional_accrued_interest    float64
hardship_payoff_balance_amount                float64
hardship_last_payment_amount                  float64
debt_settlement_flag                           object
debt_settlement_flag_date                      object
settlement_status                              object
settlement_date                                object
settlement_amount                             float64
settlement_percentage                         float64
settlement_term                               float64
dtype: object

# Null Value Treatment

In [61]:
null=pd.DataFrame()
null['nullpercent']=(df.isnull().sum()/len(df)*100)
null.head()

                 nullpercent
id                     100.0
member_id              100.0
loan_amnt                0.0
funded_amnt              0.0
funded_amnt_inv          0.0

In [62]:
null['nullpercent'].sort_values(ascending = False)

total_rev_hi_lim                              100.000000
mths_since_recent_bc_dlq                      100.000000
avg_cur_bal                                   100.000000
bc_open_to_buy                                100.000000
bc_util                                       100.000000
mo_sin_old_il_acct                            100.000000
mo_sin_old_rev_tl_op                          100.000000
mo_sin_rcnt_rev_tl_op                         100.000000
mo_sin_rcnt_tl                                100.000000
mort_acc                                      100.000000
mths_since_recent_bc                          100.000000
mths_since_recent_inq                         100.000000
num_sats                                      100.000000
mths_since_recent_revol_delinq                100.000000
num_accts_ever_120_pd                         100.000000
num_actv_bc_tl                                100.000000
num_actv_rev_tl                               100.000000
num_bc_sats                                   100.000000
num_bc_tl                                     100.000000
num_il_tl                                     100.000000
num_op_rev_tl                                 100.000000
num_rev_accts                                 100.000000
acc_open_past_24mths                          100.000000
inq_last_12m                                  100.000000
total_cu_tl                                   100.000000
inq_fi                                        100.000000
member_id                                     100.000000
next_pymnt_d                                  100.000000
mths_since_last_major_derog                   100.000000
annual_inc_joint                              100.000000
dti_joint                                     100.000000
verification_status_joint                     100.000000
tot_coll_amt                                  100.000000
tot_cur_bal                                   100.000000
open_acc_6m                                   100.000000
open_act_il                                   100.000000
open_il_12m                                   100.000000
open_il_24m                                   100.000000
mths_since_rcnt_il                            100.000000
total_bal_il                                  100.000000
il_util                                       100.000000
open_rv_12m                                   100.000000
open_rv_24m                                   100.000000
max_bal_bc                                    100.000000
all_util                                      100.000000
num_rev_tl_bal_gt_0                           100.000000
id                                            100.000000
num_tl_120dpd_2m                              100.000000
hardship_payoff_balance_amount                100.000000
sec_app_open_act_il                           100.000000
sec_app_num_rev_accts                         100.000000
sec_app_chargeoff_within_12_mths              100.000000
sec_app_collections_12_mths_ex_med            100.000000
sec_app_mths_since_last_major_derog           100.000000
hardship_last_payment_amount                  100.000000
hardship_type                                 100.000000
hardship_reason                               100.000000
hardship_status                               100.000000
deferral_term                                 100.000000
hardship_amount                               100.000000
hardship_start_date                           100.000000
hardship_end_date                             100.000000
payment_plan_start_date                       100.000000
hardship_length                               100.000000
hardship_dpd                                  100.000000
hardship_loan_status                          100.000000
sec_app_revol_util                            100.000000
orig_projected_additional_accrued_interest    100.000000
num_tl_30dpd                                  100.000000
total_il_high_credit_limit                    100.000000
num_tl_90g_dpd_24m                            100.000000
num_tl_op_past_12m                            100.000000
pct_tl_nvr_dlq                                100.000000
percent_bc_gt_75                              100.000000
tot_hi_cred_lim                               100.000000
total_bal_ex_mort                             100.000000
sec_app_open_acc                              100.000000
total_bc_limit                                100.000000
revol_bal_joint                               100.000000
sec_app_fico_range_low                        100.000000
sec_app_fico_range_high                       100.000000
sec_app_earliest_cr_line                      100.000000
sec_app_inq_last_6mths                        100.000000
sec_app_mort_acc                              100.000000
debt_settlement_flag_date                      99.622983
settlement_date                                99.622983
settlement_amount                              99.622983
settlement_status                              99.622983
settlement_term                                99.622983
settlement_percentage                          99.622983
mths_since_last_record                         92.984970
mths_since_last_delinq                         64.663449
desc                                           32.591866
emp_title                                       6.200674
emp_length                                      2.709496
pub_rec_bankruptcies                            1.751873
last_pymnt_d                                    0.178455
chargeoff_within_12_mths                        0.140753
collections_12_mths_ex_med                      0.140753
revol_util                                      0.125672
tax_liens                                       0.098024
title                                           0.027648
last_credit_pull_d                              0.005027
loan_status                                     0.000000
addr_state                                      0.000000
zip_code                                        0.000000
loan_amnt                                       0.000000
purpose                                         0.000000
funded_amnt                                     0.000000
url                                             0.000000
pymnt_plan                                      0.000000
verification_status                             0.000000
issue_d                                         0.000000
annual_inc                                      0.000000
home_ownership                                  0.000000
delinq_2yrs                                     0.000000
funded_amnt_inv                                 0.000000
sub_grade                                       0.000000
grade                                           0.000000
installment                                     0.000000
int_rate                                        0.000000
term                                            0.000000
dti                                             0.000000
acc_now_delinq                                  0.000000
earliest_cr_line                                0.000000
fico_range_low                                  0.000000
debt_settlement_flag                            0.000000
hardship_flag                                   0.000000
application_type                                0.000000
policy_code                                     0.000000
last_fico_range_low                             0.000000
delinq_amnt                                     0.000000
last_pymnt_amnt                                 0.000000
collection_recovery_fee                         0.000000
recoveries                                      0.000000
total_rec_late_fee                              0.000000
total_rec_int                                   0.000000
total_rec_prncp                                 0.000000
total_pymnt_inv                                 0.000000
total_pymnt                                     0.000000
out_prncp_inv                                   0.000000
out_prncp                                       0.000000
initial_list_status                             0.000000
total_acc                                       0.000000
revol_bal                                       0.000000
pub_rec                                         0.000000
open_acc                                        0.000000
inq_last_6mths                                  0.000000
fico_range_high                                 0.000000
last_fico_range_high                            0.000000
Name: nullpercent, dtype: float64

In [63]:
null_val=list(null[null['nullpercent']>50].index)

In [64]:
null_val

['id',
 'member_id',
 'mths_since_last_delinq',
 'mths_since_last_record',
 'next_pymnt_d',
 'mths_since_last_major_derog',
 'annual_inc_joint',
 'dti_joint',
 'verification_status_joint',
 'tot_coll_amt',
 'tot_cur_bal',
 'open_acc_6m',
 'open_act_il',
 'open_il_12m',
 'open_il_24m',
 'mths_since_rcnt_il',
 'total_bal_il',
 'il_util',
 'open_rv_12m',
 'open_rv_24m',
 'max_bal_bc',
 'all_util',
 'total_rev_hi_lim',
 'inq_fi',
 'total_cu_tl',
 'inq_last_12m',
 'acc_open_past_24mths',
 'avg_cur_bal',
 'bc_open_to_buy',
 'bc_util',
 'mo_sin_old_il_acct',
 'mo_sin_old_rev_tl_op',
 'mo_sin_rcnt_rev_tl_op',
 'mo_sin_rcnt_tl',
 'mort_acc',
 'mths_since_recent_bc',
 'mths_since_recent_bc_dlq',
 'mths_since_recent_inq',
 'mths_since_recent_revol_delinq',
 'num_accts_ever_120_pd',
 'num_actv_bc_tl',
 'num_actv_rev_tl',
 'num_bc_sats',
 'num_bc_tl',
 'num_il_tl',
 'num_op_rev_tl',
 'num_rev_accts',
 'num_rev_tl_bal_gt_0',
 'num_sats',
 'num_tl_120dpd_2m',
 'num_tl_30dpd',
 'num_tl_90g_dpd_24m',
 'num_tl_op_past_12m',
 'pct_tl_nvr_dlq',
 'percent_bc_gt_75',
 'tot_hi_cred_lim',
 'total_bal_ex_mort',
 'total_bc_limit',
 'total_il_high_credit_limit',
 'revol_bal_joint',
 'sec_app_fico_range_low',
 'sec_app_fico_range_high',
 'sec_app_earliest_cr_line',
 'sec_app_inq_last_6mths',
 'sec_app_mort_acc',
 'sec_app_open_acc',
 'sec_app_revol_util',
 'sec_app_open_act_il',
 'sec_app_num_rev_accts',
 'sec_app_chargeoff_within_12_mths',
 'sec_app_collections_12_mths_ex_med',
 'sec_app_mths_since_last_major_derog',
 'hardship_type',
 'hardship_reason',
 'hardship_status',
 'deferral_term',
 'hardship_amount',
 'hardship_start_date',
 'hardship_end_date',
 'payment_plan_start_date',
 'hardship_length',
 'hardship_dpd',
 'hardship_loan_status',
 'orig_projected_additional_accrued_interest',
 'hardship_payoff_balance_amount',
 'hardship_last_payment_amount',
 'debt_settlement_flag_date',
 'settlement_status',
 'settlement_date',
 'settlement_amount',
 'settlement_percentage',
 'settlement_term']

In [65]:
df=df.drop(null_val,axis=1)
df.head()

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,...,collections_12_mths_ex_med,policy_code,application_type,acc_now_delinq,chargeoff_within_12_mths,delinq_amnt,pub_rec_bankruptcies,tax_liens,hardship_flag,debt_settlement_flag
0,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,NaN,10+ years,...,0.0,1,Individual,0,0.0,0,0.0,0.0,N,N
1,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,Ryder,< 1 year,...,0.0,1,Individual,0,0.0,0,0.0,0.0,N,N
2,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,NaN,10+ years,...,0.0,1,Individual,0,0.0,0,0.0,0.0,N,N
3,10000,10000,10000.0,36 months,13.49%,339.31,C,C1,AIR RESOURCES BOARD,10+ years,...,0.0,1,Individual,0,0.0,0,0.0,0.0,N,N
4,3000,3000,3000.0,60 months,12.69%,67.79,B,B5,University Medical Group,1 year,...,0.0,1,Individual,0,0.0,0,0.0,0.0,N,N

In [66]:
df.shape

(39786, 58)

In [67]:
uniq=pd.DataFrame()
uniq['values']=df.nunique()
uniq_val=list(uniq[uniq['values']<2].index)
uniq_val

['pymnt_plan',
 'initial_list_status',
 'out_prncp',
 'out_prncp_inv',
 'collections_12_mths_ex_med',
 'policy_code',
 'application_type',
 'acc_now_delinq',
 'chargeoff_within_12_mths',
 'delinq_amnt',
 'tax_liens',
 'hardship_flag']

In [68]:
df = df.drop(uniq_val,axis = 1)

In [69]:
df.shape

(39786, 46)

# Removing features that has future/changing info that isn't useful for our model

In [70]:
unwanted=['url','desc','last_pymnt_d','last_pymnt_amnt','last_fico_range_high','last_fico_range_low','debt_settlement_flag',
          'last_credit_pull_d','zip_code','funded_amnt','funded_amnt_inv','sub_grade','int_rate','emp_title','issue_d',
          'total_pymnt','total_rec_int','total_rec_late_fee','recoveries', 'collection_recovery_fee','total_pymnt_inv',
          'total_rec_prncp','earliest_cr_line']

In [71]:
df=df.drop(unwanted,axis=1)
df.shape

(39786, 23)

In [74]:
# Making fico_average columns using fico_range_low and fico_range_high then dropping them

df['fico_average'] = (df['fico_range_high']+df['fico_range_low'])/2
df = df.drop(['fico_range_high','fico_range_low'],axis=1)

In [75]:
df.shape

(39786, 22)

In [76]:
df.columns

Index(['loan_amnt', 'term', 'installment', 'grade', 'emp_length',
       'home_ownership', 'annual_inc', 'verification_status', 'loan_status',
       'purpose', 'title', 'addr_state', 'dti', 'delinq_2yrs',
       'inq_last_6mths', 'open_acc', 'pub_rec', 'revol_bal', 'revol_util',
       'total_acc', 'pub_rec_bankruptcies', 'fico_average'],
      dtype='object')

In [78]:
df.head(10)

,loan_amnt,term,installment,grade,emp_length,home_ownership,annual_inc,verification_status,loan_status,purpose,...,dti,delinq_2yrs,inq_last_6mths,open_acc,pub_rec,revol_bal,revol_util,total_acc,pub_rec_bankruptcies,fico_average
0,5000,36 months,162.87,B,10+ years,RENT,24000.0,Verified,Fully Paid,credit_card,...,27.65,0,1,3,0,13648,83.70%,9,0.0,737.0
1,2500,60 months,59.83,C,< 1 year,RENT,30000.0,Source Verified,Charged Off,car,...,1.00,0,5,3,0,1687,9.40%,4,0.0,742.0
2,2400,36 months,84.33,C,10+ years,RENT,12252.0,Not Verified,Fully Paid,small_business,...,8.72,0,2,2,0,2956,98.50%,10,0.0,737.0
3,10000,36 months,339.31,C,10+ years,RENT,49200.0,Source Verified,Fully Paid,other,...,20.00,0,1,10,0,5598,21%,37,0.0,692.0
4,3000,60 months,67.79,B,1 year,RENT,80000.0,Source Verified,Fully Paid,other,...,17.94,0,0,15,0,27783,53.90%,38,0.0,697.0
5,5000,36 months,156.46,A,3 years,RENT,36000.0,Source Verified,Fully Paid,wedding,...,11.20,0,3,9,0,7963,28.30%,12,0.0,732.0
6,7000,60 months,170.08,C,8 years,RENT,47004.0,Not Verified,Fully Paid,debt_consolidation,...,23.51,0,1,7,0,17726,85.60%,11,0.0,692.0
7,3000,36 months,109.43,E,9 years,RENT,48000.0,Source Verified,Fully Paid,car,...,5.35,0,2,4,0,8221,87.50%,4,0.0,662.0
8,5600,60 months,152.39,F,4 years,OWN,40000.0,Source Verified,Charged Off,small_business,...,5.55,0,2,11,0,5210,32.60%,13,0.0,677.0
9,5375,60 months,121.45,B,< 1 year,RENT,15000.0,Verified,Charged Off,other,...,18.08,0,0,2,0,9279,36.50%,3,0.0,727.0

In [79]:
df['revol_util'].head()

0    83.70%
1     9.40%
2    98.50%
3       21%
4    53.90%
Name: revol_util, dtype: object

In [80]:
df['revol_util']=df['revol_util'].str.rstrip('%').astype('float')

In [81]:
df['revol_util'].head()

0    83.7
1     9.4
2    98.5
3    21.0
4    53.9
Name: revol_util, dtype: float64

In [83]:
dm = df.isnull().sum()
dm

loan_amnt                  0
term                       0
installment                0
grade                      0
emp_length              1078
home_ownership             0
annual_inc                 0
verification_status        0
loan_status                0
purpose                    0
title                     11
addr_state                 0
dti                        0
delinq_2yrs                0
inq_last_6mths             0
open_acc                   0
pub_rec                    0
revol_bal                  0
revol_util                50
total_acc                  0
pub_rec_bankruptcies     697
fico_average               0
dtype: int64

In [85]:
dm.sort_values(ascending = False).head()

emp_length              1078
pub_rec_bankruptcies     697
revol_util                50
title                     11
purpose                    0
dtype: int64

In [86]:
#checking relation betweeen our target and address
ct=pd.crosstab(df['addr_state'],df['loan_status'])
ct.head(10)

loan_status  Charged Off  Fully Paid
addr_state
AK                    16          65
AL                    54         398
AR                    28         218
AZ                   125         757
CA                  1131        5974
CO                    98         694
CT                    94         660
DC                    15         199
DE                    12         102
FL                   509        2363

In [87]:
# Removing addr_state beacuse it has little significance and will add 49 features while creating dummies
df=df.drop('addr_state',axis=1)

In [88]:
df.shape

(39786, 21)

In [89]:
#purpose and title give the same info so have to drop one which is less burden to our model
df['purpose'].value_counts()

debt_consolidation    18676
credit_card            5137
other                  4001
home_improvement       2985
major_purchase         2188
small_business         1831
car                    1551
wedding                 948
medical                 695
moving                  583
house                   382
vacation                381
educational             325
renewable_energy        103
Name: purpose, dtype: int64

In [90]:
df['title'].value_counts()

Debt Consolidation                         2191
Debt Consolidation Loan                    1733
Personal Loan                               661
Consolidation                               517
debt consolidation                          508
                                           ...
Starving student needs means of living.       1
My Loan 2011                                  1
personal debt payment                         1
Trading one debt for another                  1
Credit Improvement Refinance Loan             1
Name: title, Length: 19633, dtype: int64

In [91]:
df = df.drop('title',axis = 1)

In [92]:
df.shape

(39786, 20)

In [97]:
df.isnull().sum()/len(df)*100

loan_amnt               0.000000
term                    0.000000
installment             0.000000
grade                   0.000000
emp_length              2.709496
home_ownership          0.000000
annual_inc              0.000000
verification_status     0.000000
loan_status             0.000000
purpose                 0.000000
dti                     0.000000
delinq_2yrs             0.000000
inq_last_6mths          0.000000
open_acc                0.000000
pub_rec                 0.000000
revol_bal               0.000000
revol_util              0.125672
total_acc               0.000000
pub_rec_bankruptcies    1.751873
fico_average            0.000000
dtype: float64

In [ ]:
#filling revol_util

In [98]:
df['revol_util'].describe()

count    39736.000000
mean        48.858123
std         28.336631
min          0.000000
25%         25.400000
50%         49.300000
75%         72.400000
max         99.900000
Name: revol_util, dtype: float64

In [100]:
df['revol_util'].value_counts().head()

0.0     980
0.2      63
63.0     62
40.7     59
0.1      58
Name: revol_util, dtype: int64

In [102]:
df['revol_util'].fillna(0,inplace=True)

In [103]:
df['pub_rec_bankruptcies'].value_counts()

0.0    37404
1.0     1678
2.0        7
Name: pub_rec_bankruptcies, dtype: int64

In [104]:
df['pub_rec_bankruptcies'].fillna(0,inplace=True)

In [106]:
ct=pd.crosstab(df['emp_length'],df['loan_status'])
ct

loan_status  Charged Off  Fully Paid
emp_length
1 year               460        2787
10+ years           1348        7551
2 years              571        3823
3 years              558        3540
4 years              466        2978
5 years              459        2827
6 years              309        1922
7 years              263        1512
8 years              206        1279
9 years              159        1100
< 1 year             641        3949

In [107]:
#removing all the rows with null values for emp_length
df=df.dropna(axis=0)

In [108]:
df.isnull().sum()

loan_amnt               0
term                    0
installment             0
grade                   0
emp_length              0
home_ownership          0
annual_inc              0
verification_status     0
loan_status             0
purpose                 0
dti                     0
delinq_2yrs             0
inq_last_6mths          0
open_acc                0
pub_rec                 0
revol_bal               0
revol_util              0
total_acc               0
pub_rec_bankruptcies    0
fico_average            0
dtype: int64

In [109]:
df.shape

(38708, 20)

In [110]:
#saving the cleaned data to new csv
df.to_csv('cleaned_data.csv',index=False)

In [111]:
df.head(10)

,loan_amnt,term,installment,grade,emp_length,home_ownership,annual_inc,verification_status,loan_status,purpose,dti,delinq_2yrs,inq_last_6mths,open_acc,pub_rec,revol_bal,revol_util,total_acc,pub_rec_bankruptcies,fico_average
0,5000,36 months,162.87,B,10+ years,RENT,24000.0,Verified,Fully Paid,credit_card,27.65,0,1,3,0,13648,83.7,9,0.0,737.0
1,2500,60 months,59.83,C,< 1 year,RENT,30000.0,Source Verified,Charged Off,car,1.00,0,5,3,0,1687,9.4,4,0.0,742.0
2,2400,36 months,84.33,C,10+ years,RENT,12252.0,Not Verified,Fully Paid,small_business,8.72,0,2,2,0,2956,98.5,10,0.0,737.0
3,10000,36 months,339.31,C,10+ years,RENT,49200.0,Source Verified,Fully Paid,other,20.00,0,1,10,0,5598,21.0,37,0.0,692.0
4,3000,60 months,67.79,B,1 year,RENT,80000.0,Source Verified,Fully Paid,other,17.94,0,0,15,0,27783,53.9,38,0.0,697.0
5,5000,36 months,156.46,A,3 years,RENT,36000.0,Source Verified,Fully Paid,wedding,11.20,0,3,9,0,7963,28.3,12,0.0,732.0
6,7000,60 months,170.08,C,8 years,RENT,47004.0,Not Verified,Fully Paid,debt_consolidation,23.51,0,1,7,0,17726,85.6,11,0.0,692.0
7,3000,36 months,109.43,E,9 years,RENT,48000.0,Source Verified,Fully Paid,car,5.35,0,2,4,0,8221,87.5,4,0.0,662.0
8,5600,60 months,152.39,F,4 years,OWN,40000.0,Source Verified,Charged Off,small_business,5.55,0,2,11,0,5210,32.6,13,0.0,677.0
9,5375,60 months,121.45,B,< 1 year,RENT,15000.0,Verified,Charged Off,other,18.08,0,0,2,0,9279,36.5,3,0.0,727.0